# Xam-Syncfusion-Popups

./: .gitignore  GettingStartedPicker.sln  README.md
GettingStartedPicker/GettingStartedPicker/: App.xaml  App.xaml.cs  GettingStartedPicker.csproj
GettingStartedPicker/GettingStartedPicker.Android/: GettingStartedPicker.Android.csproj  MainActivity.cs
GettingStartedPicker/GettingStartedPicker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GettingStartedPicker/GettingStartedPicker.Android/Resources/: Resource.designer.cs
GettingStartedPicker/GettingStartedPicker.UWP/: App.xaml  App.xaml.cs  GettingStartedPicker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GettingStartedPicker/GettingStartedPicker.UWP/Properties/: AssemblyInfo.cs
GettingStartedPicker/GettingStartedPicker.iOS/: AppDelegate.cs  GettingStartedPicker.iOS.csproj  Info.plist  Main.cs
GettingStartedPicker/GettingStartedPicker.iOS/Properties/: AssemblyInfo.cs
GettingStartedPicker/GettingStartedPicker/OptionsMenu/: MenuManager.cs  OptionsDialogContentView.xaml  OptionsDialogContentView.xaml.cs  OptionsDialogViewModel.cs
GettingStartedPicker/GettingStartedPicker/View/: DurationSelectionViewCell.xaml  DurationSelectionViewCell.xaml.cs  GettingStarted.xaml  GettingStarted.xaml.cs  ListViewPickerPage.xaml  ListViewPickerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NullableDateTimeToTimeStringConverter.cs  PickerGettingStarted.xaml  PickerGettingStarted.xaml.cs  SelectedTimeToDateTimeConverter.cs  SelectedTimeToTimeStampConverter.cs  SfListViewAccordianBehavior.cs  SimpleTimePicker.cs  TimeEditViewCell.xaml  TimeEditViewCell.xaml.cs
GettingStartedPicker/GettingStartedPicker/ViewModel/: DurationPicker.cs  ListPickerViewModel.cs  SampleModel.cs
(+1 files in other folders)
